# Photogram-Project

./: .gitignore
workspace/QueryDSLTest/: build.gradle  settings.gradle
workspace/QueryDSLTest/src/main/java/com/cos/controllerdemo/: QueryDslTestApplication.java
workspace/QueryDSLTest/src/main/java/com/cos/controllerdemo/domain/: Test.java
workspace/QueryDSLTest/src/main/java/com/cos/controllerdemo/service/: TestService.java
workspace/QueryDSLTest/src/main/resources/: application.yml
workspace/QueryDSLTest/src/test/java/com/cos/controllerdemo/: QueryDslTestApplicationTests.java
workspace/controller.demo/: pom.xml
workspace/controller.demo/src/main/java/com/cos/controllerdemo/: Application.java
workspace/controller.demo/src/main/resources/: application.yml
workspace/controller.demo/src/main/webapp/WEB-INF/views/: d.jsp  e.jsp  home.jsp
workspace/controller.demo/src/test/java/com/cos/controllerdemo/: ApplicationTests.java
workspace/photogram/: pom.xml
workspace/photogram/src/main/resources/: application.yml
workspace/photogram/src/main/resources/static/css/: style.css
workspace/photogram/src/main/resources/static/js/: profile.js  story.js  update.js  upload.js
workspace/photogram/src/main/webapp/WEB-INF/views/auth/: signin.jsp  signup.jsp
workspace/photogram/src/main/webapp/WEB-INF/views/image/: popular.jsp  upload.jsp
workspace/photogram/src/main/webapp/WEB-INF/views/layout/: header.jsp
workspace/photogram/src/main/webapp/WEB-INF/views/user/: profile.jsp  update.jsp
(+48 files in other folders)
